

                      7#@@B~                                                                        
                      B@@@@P                                                                        
                    .!&@@@@#~.                                                                  .:. 
                .~JG&@@@@@@@@#P?^                                                     .:^~7?Y5GB#&&5
             ^7P#@@@@@@@@@@@@@@@@B5!:                                       .:^!7?YPGB#&@@@@@@@@@@@@
          ~YB@@@@@@@@@@@@@@@@@@@@@@@&GY^                          .:^!7JYPGB#&@@@@@@@@@@@@@@@@@@@@@@
         !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               .:^~7?YPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         :5BB@@@@&BBBBBBBBBBBBBB&@@@@BGJ      .:^~7?YPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            :&@@@P              G@@@@^ :7?YPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            .&@@@P              G@@@@^ P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            :&@@@P              G@@@@^ P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            .&@@@P              G@@@@^ 7GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        .^^^!&@@@G^~~~^^^^^^^~~~B@@@@7^^^..:^~!?J5PB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B:         ..:~!7J5PG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                    .:^!7JYPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@
       .P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5.                              .:^~!?Y5GB#&@@@@@@@@@@@@@@@
         ^?G@@@@@@@@@@@@@@@@@@@@@@@@@&P7:                                          ..:~!7JYPGB#&@@@G
            G@@@@@@@@@@@@@@@@@@@@@@@@5                 :::::::::::::.                         .:^~~.
            B@@@@@@@@@@@@@@@@@@@@@@@@G               .G&@@@@@@@&&&&@&J                              
           :&@@@@@@@@@@@@@@@@@@@@@@@@#.              ^@@@@@@@@@@@@@@@B                              
           ^@@@@@@@@@@@@@@@@@@@@@@@@@@^              ^@@@@@@@@@@@@@@@G                              
           7@@@@@@@@@@@@@@@@@@@@@@@@@@!              ^@@@@@@@@@@@@@@@G                              
           Y@@@@@@@@@@@@@@@@@@@@@@@@@@J              ^@@@@@@@@@@@@@@@G                              
           P@@@@@@@@@@@@@@@@@@@@@@@@@@5              ^@@@@@@@@@@@@@@@G                              
           B@@@@@@@@@@@@@@@@@@@@@@@@@@B              ^@@@@@@@@@@@@@@@G                              
          :&@@@@@@@@@@@@@@@@@@@@@@@@@@&.             ^@@@@@@@@@@@@@@@G                              
          ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@7::::::::::::^5@@@@@@@@@@@@@@@G                              
          7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                              
          Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                              
          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                              
          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                              
         :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                              
         ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                              
         7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                              
         Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:::::::::::~G@@@@@@@@@@@@@@@G                              
         G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P            ^@@@@@@@@@@@@@@@G                              
        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            ^@@@@@@@@@@@@@@@G                              
        :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:           ^@@@@@@@@@@@@@@@G                              
        ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~           ^@@@@@@@@@@@@@@@G                              
        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7           ^@@@@@@@@@@@@@@@G                              
        Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y           ^@@@@@@@@@@@@@@@G                              
       :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~:         ^@@@@@@@@@@@@@@@G                              
.^!?YPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?!^:. ~@@@@@@@@@@@@@@@B         .                    
G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##@@@@@@@@@@@@@@@@PYJJYYPG#&7                   
&@@@@@@&#GPY?7!~^^^^^^^^~!7?J5PB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.                   
#@&B5?~:.                       .:^!?5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y^                     
^~:      .:^!7?JYYYYYYYJ?7!~^:.        .:~7YPB&@@@@@@@@@@@@@@@@@@@@@@@@@&BY!.                       
    :~?5B#&@@@@@@@@@@@@@@@@@@&#BPY?~:.        .^!?J5GB##&&@@@@@@&&#BG5?!:                           
 ~JB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J!^.           .:::^^^^^::.                                 
5&&#BP5YYJ?????JYY5PB#&@@@@@@@@@@@@@@@@@@@@&BPY?!~^:..                                              
.:.                   .^~7J5G#@@@@@@@@@@@@@@@@@@@@@&&##BBGGGB##5                                    
                             .:~7YPB#&@@@@@@@@@@@@@@@@@@@@@&B5!.                                    
                                    .^!7J5GB#&&&@@&&&#BPY?~:                                        
